on rightclick on sign:
	line 2 of event-block is "Antwerp":
		add player to {Antwerp.spelers::*}
		add player to {faction.spelers::*}
		broadcast "%name of player% has joined faction Antwerp!"
on rightclick on sign:
	line 2 of event-block is "Herobrine":
		add player to {Herobrine.spelers::*}
		add player to {faction.spelers::*}
		broadcast "%name of player% has joined faction Herobrine!"
on rightclick on sign:
	line 2 of event-block is "Boston":
		add player to {Boston.spelers::*}
		add player to {faction.spelers::*}
		broadcast "%name of player% has joined faction Boston!"
on rightclick on sign:
	line 2 of event-block is "FlyingDutchmen":
		add player to {FlyingDutchmen.spelers::*}
		add player to {faction.spelers::*}
		broadcast "%name of player% has joined faction the FlyingDutchmen!"